{
  "files.exclude": {
    "__pycache__": true,
    ".vscode": true,
    "decompile.py": true,
    "get_keycode.py": true,
    "ige.md": true,
    "randomness.py": true,
    "requirements.txt": true
  }
}